.upperHalf {
    width: 80vw;
    margin: auto;
    display: flex;
    margin-top: 35px;
    margin-bottom: 40px;
    padding: 24px;
    height: 400px;
    display: flex;
    justify-content: space-between;
}

.upperLeftHalf {
    margin-top: 110px;
    width: 340px;
}

.upperLeftHalf span {
    font-size: 2.2em;
    font-weight: 800;
}

.upperRightHalf {
    width: 67%;
    min-width: 700px;
}

.oneItem {
    background-color: aliceblue;
}

.introText {
    color: #D9D9D9
}

.main {
    width: 80vw;
    margin: auto;
    display: flex;
    margin-top: 35px;
    margin-bottom: 40px;
    background-color: #131313;
    border-radius: 20px;
    padding: 24px;
    height: 400px;
}

.mainHead {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.leftcat {
    height: 100%;
    width: 30%;
}

.leftcatin {
    margin-top: 190px;
    font-weight: 800;
    font-size: 2.4em;
    margin-left: 60px;
}

.rightcat {
    height: 100%;
    width: 67%;
    display: flex;
    flex-direction: column;
}

.exploreAll {
    margin-top: 10px;
    font-weight: 600;
    margin-right: 40px;
    font-size: 1.3em;
    text-align: right;
    justify-content: right;
    display: flex;
    gap: 20px;
}

.categories {
    display: grid;
    width: 100%;
    align-items: center;
    margin-top: 35px;
    row-gap: 40px;
    column-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.category {
    padding: 11px;
    padding-top: 15px;
    background-color: #1C202B;
    border-radius: 15px;
    color: whitesmoke;
    max-width: 360px;
    height: 50px;
    font-size: 1.7em;
    font-weight: 800;
    text-align: center;
    -webkit-box-shadow: 6px 6px 0px -1px rgba(255,255,255,1);
    -moz-box-shadow: 6px 6px 0px -1px rgba(255,255,255,1);
    box-shadow: 6px 6px 0px -1px rgba(255,255,255,1);
}

.textSpace span {
    background-clip: text;
    color: transparent;
}
